<!doctype html>
<html lang="eng-US">
<head>
    <title>ozgur aslan web resume</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./cv.css">
    </head>
<body>
    <h1>OZGUR ASLAN RESUME</h1>
    <img id="oziphoto" alt="ozgur aslan photo" src="https://raw.githubusercontent.com/ozgurleo/hyf-html-css/173e706a29fb14b6df2152c28435b194566d5afc/week1/ozgur%20resmin.jpg">
    <section id="personel-info">
        <p><strong>NAME:</strong>Ozgur Aslan<br><strong>E-MAIL:</strong><a href="mailto:alpozguraslan@gmail.com"> alpozguraslan@gmail.com</a><br><strong>ADRESS:</strong>AZC Zeewolde<br><strong>Phone:</strong>06 844 19333
        </p>
    </section>
    <section class="experience">
        <p><h2><strong>SKILLS</strong></h2>
            <ul>
                <li>Project Management </li>
                <li>Client/Vendor Relations</li>
                <li>Contract Management</li>
                <li>Resource Management</li>
                <li>Design Thinking</li>
                <li>Problem Solving</li>
            </ul>
        </p>
    </section>
    <section class="experience"><h2><strong>WORK HISTORY</strong></h2>
        <p><div class="job"><strong>Project Information Manager (2013-2016)</strong><br>
        The Scientific and Technological Research Council of Turkey<br>
        Informatics and Security Research Center<br>
            <nav>
        <a rel="web adress of bilgem" href="http://bilgem.tubitak.gov.tr/en" target="blank">(TUBITAK BILGEM)</a><br>
            </nav>
        Kocaeli-Turkey<br>
        </div></p>
        <div class="job"><strong>Customer Service Engineer (2011-2013)</strong><br>
            <nav>
                 <a rel="web page EMC Turkey" href="https://turkey.emc.com/contact/contact-us.htm" target="blank">EMC DELL</a><br>
            </nav>
                Istanbul-Turkey<br>
        </div>
        <div class="job"><strong>Research Scientist (2007-2011)</strong><br>
        The Scientific and Technological Research Council of Turkey<br>
        Genetic Engineering and Biotechnology Research Centre
            <nav>
                <a rel="web page TUBITAK GEBI" href="http://mam.tubitak.gov.tr/en/kurumsal/genetic-engineering-and-biotechnology-institute" target="blank">(TUBITAK GEBI)
                </a><br>
            </nav>
        Istanbul-Turkey<br>
        </div>
        </p>
    </section>
    <section class="experience"><h2><strong>EDUCATIONAL BACKGROUND</strong></h2>
        <P>
            <div class="job">Bogazici University-Istanbul-Turkey (2007-2010)<br>
             Master of Science MS<br>
            Institute of Environmental Science</div><br>
            <div class="job">Bogazici University-Istanbul-Turkey (2001-2007)<br>
		    Bachelor of Science BS<br>
            Molecular Biology and Genetics</div><br>
         </P>
        
    </section>
</body>
</html>
